<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/maps"
            android:checkable="false"
            android:title="Peta Informasi" />
        <item
            android:id="@+id/tentang"
            android:checkable="false"
            android:title="Tentang" />

        <item
            android:id="@+id/logout"
            android:checkable="false"
            android:title="Sign Out" />
    </group>


</menu>